# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ocr_gui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\test\ocr_gui\build\unknown-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ocr_gui


#############################################
# Order-only phony target for ocr_gui

build cmake_object_order_depends_target_ocr_gui: phony || ocr_gui_autogen ocr_gui_autogen\mocs_compilation.cpp ocr_gui_autogen\timestamp ocr_gui_autogen_timestamp_deps

build CMakeFiles\ocr_gui.dir\ocr_gui_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__ocr_gui_unscanned_Debug D$:\test\ocr_gui\build\unknown-Debug\ocr_gui_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_ocr_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\test\ocr_gui\build\unknown-Debug\ocr_gui_autogen\include -external:ID:\Users\otocon\anaconda3\Library\include\qt -external:ID:\Users\otocon\anaconda3\Library\include\qt\QtWidgets -external:ID:\Users\otocon\anaconda3\Library\include\qt\QtGui -external:ID:\Users\otocon\anaconda3\Library\include\qt\QtANGLE -external:ID:\Users\otocon\anaconda3\Library\include\qt\QtCore -external:ID:\Users\otocon\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\ocr_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\ocr_gui.dir\ocr_gui_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ocr_gui.dir\
  TARGET_PDB = ocr_gui.pdb

build CMakeFiles\ocr_gui.dir\main.cpp.obj: CXX_COMPILER__ocr_gui_unscanned_Debug D$:\test\ocr_gui\main.cpp || cmake_object_order_depends_target_ocr_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\test\ocr_gui\build\unknown-Debug\ocr_gui_autogen\include -external:ID:\Users\otocon\anaconda3\Library\include\qt -external:ID:\Users\otocon\anaconda3\Library\include\qt\QtWidgets -external:ID:\Users\otocon\anaconda3\Library\include\qt\QtGui -external:ID:\Users\otocon\anaconda3\Library\include\qt\QtANGLE -external:ID:\Users\otocon\anaconda3\Library\include\qt\QtCore -external:ID:\Users\otocon\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\ocr_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\ocr_gui.dir
  TARGET_COMPILE_PDB = CMakeFiles\ocr_gui.dir\
  TARGET_PDB = ocr_gui.pdb

build CMakeFiles\ocr_gui.dir\mainwindow.cpp.obj: CXX_COMPILER__ocr_gui_unscanned_Debug D$:\test\ocr_gui\mainwindow.cpp || cmake_object_order_depends_target_ocr_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\test\ocr_gui\build\unknown-Debug\ocr_gui_autogen\include -external:ID:\Users\otocon\anaconda3\Library\include\qt -external:ID:\Users\otocon\anaconda3\Library\include\qt\QtWidgets -external:ID:\Users\otocon\anaconda3\Library\include\qt\QtGui -external:ID:\Users\otocon\anaconda3\Library\include\qt\QtANGLE -external:ID:\Users\otocon\anaconda3\Library\include\qt\QtCore -external:ID:\Users\otocon\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\ocr_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\ocr_gui.dir
  TARGET_COMPILE_PDB = CMakeFiles\ocr_gui.dir\
  TARGET_PDB = ocr_gui.pdb

build CMakeFiles\ocr_gui.dir\ocr_module.cpp.obj: CXX_COMPILER__ocr_gui_unscanned_Debug D$:\test\ocr_gui\ocr_module.cpp || cmake_object_order_depends_target_ocr_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\test\ocr_gui\build\unknown-Debug\ocr_gui_autogen\include -external:ID:\Users\otocon\anaconda3\Library\include\qt -external:ID:\Users\otocon\anaconda3\Library\include\qt\QtWidgets -external:ID:\Users\otocon\anaconda3\Library\include\qt\QtGui -external:ID:\Users\otocon\anaconda3\Library\include\qt\QtANGLE -external:ID:\Users\otocon\anaconda3\Library\include\qt\QtCore -external:ID:\Users\otocon\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\ocr_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\ocr_gui.dir
  TARGET_COMPILE_PDB = CMakeFiles\ocr_gui.dir\
  TARGET_PDB = ocr_gui.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ocr_gui


#############################################
# Link the executable ocr_gui.exe

build ocr_gui.exe: CXX_EXECUTABLE_LINKER__ocr_gui_Debug CMakeFiles\ocr_gui.dir\ocr_gui_autogen\mocs_compilation.cpp.obj CMakeFiles\ocr_gui.dir\main.cpp.obj CMakeFiles\ocr_gui.dir\mainwindow.cpp.obj CMakeFiles\ocr_gui.dir\ocr_module.cpp.obj | D$:\Users\otocon\anaconda3\Library\lib\Qt5Widgets_conda.lib D$:\Users\otocon\anaconda3\Library\lib\Qt5Gui_conda.lib D$:\Users\otocon\anaconda3\Library\lib\Qt5Core_conda.lib D$:\Users\otocon\anaconda3\Library\lib\qtmain_conda.lib || ocr_gui_autogen ocr_gui_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Users\otocon\anaconda3\Library\lib\Qt5Widgets_conda.lib  D:\Users\otocon\anaconda3\Library\lib\Qt5Gui_conda.lib  D:\Users\otocon\anaconda3\Library\lib\Qt5Core_conda.lib  D:\Users\otocon\anaconda3\Library\lib\qtmain_conda.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ocr_gui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ocr_gui.dir\
  TARGET_FILE = ocr_gui.exe
  TARGET_IMPLIB = ocr_gui.lib
  TARGET_PDB = ocr_gui.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\test\ocr_gui\build\unknown-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\test\ocr_gui -BD:\test\ocr_gui\build\unknown-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\test\ocr_gui\build\unknown-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\test\ocr_gui -BD:\test\ocr_gui\build\unknown-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\test\ocr_gui\build\unknown-Debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\test\ocr_gui\build\unknown-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for ocr_gui_autogen_timestamp_deps

build ocr_gui_autogen_timestamp_deps: phony


#############################################
# Utility command for ocr_gui_autogen

build ocr_gui_autogen: phony CMakeFiles\ocr_gui_autogen ocr_gui_autogen\include\ui_mainwindow.h ocr_gui_autogen\timestamp ocr_gui_autogen\mocs_compilation.cpp ocr_gui_autogen_timestamp_deps


#############################################
# Custom command for ocr_gui_autogen\timestamp

build ocr_gui_autogen\timestamp ocr_gui_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}ocr_gui_autogen\timestamp ${cmake_ninja_workdir}ocr_gui_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Users\otocon\anaconda3\Library\bin\moc.exe D$:\Users\otocon\anaconda3\Library\bin\uic.exe || ocr_gui_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\test\ocr_gui\build\unknown-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/test/ocr_gui/build/unknown-Debug/CMakeFiles/ocr_gui_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/test/ocr_gui/build/unknown-Debug/ocr_gui_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/test/ocr_gui D:/test/ocr_gui D:/test/ocr_gui/build/unknown-Debug D:/test/ocr_gui/build/unknown-Debug D:/test/ocr_gui/build/unknown-Debug/ocr_gui_autogen/deps D:/test/ocr_gui/build/unknown-Debug/CMakeFiles/d/32f0ecfee40372d1735774e021f1c8d374875a21ab1713638aec7df208b55c26.d"
  DESC = Automatic MOC and UIC for target ocr_gui
  depfile = CMakeFiles\d\32f0ecfee40372d1735774e021f1c8d374875a21ab1713638aec7df208b55c26.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ocr_gui_autogen

build CMakeFiles\ocr_gui_autogen ocr_gui_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\ocr_gui_autogen ${cmake_ninja_workdir}ocr_gui_autogen\include\ui_mainwindow.h: phony ocr_gui_autogen\timestamp || ocr_gui_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ocr_gui: phony ocr_gui.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/test/ocr_gui/build/unknown-Debug

build all: phony ocr_gui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5\Qt5Config.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\test\ocr_gui\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5\Qt5Config.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Users\otocon\anaconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\test\ocr_gui\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
